// Colors
$primary: #004d99
$black: #202020

@import '../../node_modules/bulma/bulma'

.navbar-bg
  background-color: $black
  .nav
    background-color: $black
  .title
    color: #686868
    font-weight: 600
  .userinfo
    color: #e8f8f8
    font-size: 14pt

.twitter
  color: #55acee !important // Override bulma
  border-color: #55acee

.postmessage
  width: 100%
  > .control
    width: 100%
